# AndroidFire

./: README.md  androidFile.jks  build.gradle
app/: build.gradle
app/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
